<!DOCTYPE html>
<html>
     <head>
          <meta charset = "utf-8"/>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
          <link rel="stylesheet" href="LHJ.css" type="text/css">
          <title>Introduce Me!</title>
          <script type="text/javascript" src="LHJ.js"></script>
     </head>
     <body>
          <header>
               <div id="main">
                    <a href="LHJ.html"><img id="title_img" src="제목.png" alt="Home"></a>
               </div>
          </header>
               <div class="topnav">
                    <a href="SCHOOL.html">SCHOOL</a>
                    <a href="PERSONALITY.html">PERSONALITY</a>
                    <a href="ABILITY.html">ABILITY</a>
                    <a href="VISION.html">VISION</a>
                    <a href="D-DAY.html">D-DAY</a>
               </div>
               <div>
                    <table id="content">
                         <tbody>
                              <tr>
                                   <th><img class="cont_pic" src="학교.png"></th>
                                   <td id="school">
                                        <h1 class="sub">SCHOOL</h1>
                                        <li>2017.03~ 영진전문대학교 컴퓨터정보계열 재학 </li>
                                        <li>2013.03~2016.2 경상고등학교 이과 졸업 </li>
                                        <li>2010.03~2013.02 입석중학교 졸업</li>
                                        <li>2004.03~2010.02 입석초등학교 졸업</li>
                                   </td>
                              </tr>
                              <tr>
                                   <th><img class="cont_pic" src="성격.png"></th>
                                   <td>
                                        <h1 class="sub">PERSONALITY</h1>
                                        <table>
                                             <tr>
                                                  <td><img class="char" src="열정.png"></td>
                                                  <td><img class="char" src="노력.png"></td>
                                                  <td><img class="char" src="협동.png"></td>
                                                  <td><img class="char" src="긍정.png"></td>
                                                  <td><img class="char" src="도전.png"></td>
                                                  <td><img class="char" src="성실.png"></td>
                                             </tr>
                                             <tr id="t_text">
                                                  <td>Passionate</td>
                                                  <td>Exertive</td>
                                                  <td>Cooperative</td>
                                                  <td>Positive</td>
                                                  <td>Challenge</td>
                                                  <td>Faithful</td>
                                             </tr>
                                        </table>
                                   </td>
                              </tr>
                              <tr>
                                   <th><img class="cont_pic" src="이력서.png"></th>
                                   <td>
                                        <h1 class="sub">ABILITY</h1>
                                        <table>
                                             <tr id="spec">
                                                  <th>Now</th>
                                                  <th>Programming Language</th>
                                                  <th>Certification</th>
                                                  <th>Language</th>
                                             </tr>
                                             <tr>
                                                  <td class="study">
                                                       <li>Java</li>
                                                       <li>JavaScript</li>
                                                       <li>SQL</li>
                                                       <li>HTML5,CSS3</li>
                                                       <li>Linux</li>
                                                       <li>TOEIC 700</li>
                                                  </td>
                                                  <td class="study">
                                                       <li>Phython</li>
                                                       <li>JSP</li>
                                                       <li>C language & C++</li>
                                                       <li>PHP</li>
                                                  </td>
                                                  <td class="study">
                                                       <li>Linux Master grade 2</li>
                                                       <li> Industrial Engineer Information Processing</li>
                                                       <li>OCJAP</li>
                                                  </td>
                                                  <td class="study">
                                                       <li>TOEIC 900</li>
                                                       <li>JLPT grade 3</li>
                                                       <li>HSK grade 3</li>
                                                  </td>
                                             </tr>
                                        </table>
                                   </td>
                              </tr>
                              <tr>
                                   <th><img class="cont_pic" src="미래.png"></th>
                                   <td>
                                        <h1 class="sub">VISION</h1>
                                        <img src="인공지능.png">
                                        <img src="딥러닝.png">
                                   </td>
                              </tr>
                              <tr>
                                   <th><img class="cont_pic" src="알람시계.png"></th>
                                   <td>
                                        <h1 class="sub">D-DAY</h1>
                                        <div id="mp"></div>
                                   </td>
                              </tr>
                         </tbody>
                    </table>
               </div>
     </body>
</html>
